<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ganshane-parent</artifactId>
		<groupId>ganshane</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ganshane</groupId>
	<artifactId>user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ganshane User module</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.xdoclet</groupId>
				<artifactId>maven2-xdoclet2-plugin</artifactId>
				<version>2.0.7</version>
				<executions>
					<execution>
						<id>xdoclet</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.xdoclet</groupId>
						<artifactId>xdoclet-plugin-hibernate</artifactId>
						<version>1.0.5</version>
					</dependency>
				</dependencies>
				<configuration>
					<configs>
						<config>
							<components>
								<component>
									<classname>org.xdoclet.plugin.hibernate.HibernateMappingPlugin</classname>
									<params>
										<version>3.0</version>
										<destdir>target</destdir>
										<encoding>utf-8</encoding>
									</params>
								</component>
							</components>
						</config>
					</configs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ganshane</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.126</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>